{
	"name": "__EXTENSIONNAME__",
	"displayName": "__DISPLAYNAME__",
	"version": "0.0.1",
	"private": false,
	"description": "__DESCRIPTION__",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Land",
		"email": "Land@Playform.Cloud",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "gulp build",
		"check:python": "black src --check",
		"check:ts": "prettier --config .prettierrc.yaml --check src/**/*.{css,ts,tsx}",
		"clean": "gulp clean",
		"compile": "npm-run-all compile:*",
		"compile:extension": "gulp compile",
		"compile:views": "webpack --mode development",
		"format:python": "black src",
		"format:ts": "prettier --config .prettierrc.yaml --write src/**/*.{css,ts,tsx}",
		"lint:python": "pylint src",
		"lint:ts": "tslint -c tslint.json src/**/*.{ts,tsx}",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "webpack-dev-server",
		"test:api-tests": "pytest src",
		"test:extension-tests": "node ./out/test/runTest.js",
		"test:ts": "jest",
		"watch:extension": "tsc --watch",
		"watch:views": "webpack --watch --mode development"
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "python"
			}
		],
		"colors": [
			{
				"defaults": {
					"dark": "debugToolBar.background",
					"highContrast": "#6FC3DF",
					"light": "debugToolBar.background"
				},
				"description": "Color for the high contrast border updated",
				"id": "highContrastButtonBorderOverride.color"
			},
			{
				"defaults": {
					"dark": "#FFFFFF",
					"highContrast": "#FFFFFF",
					"light": "badge.foreground"
				},
				"description": "Color that fixes the issue with midnight blue ",
				"id": "badgeForegroundOverride"
			}
		],
		"commands": [
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.installDependencies",
				"title": "%deviceSimulatorExpressExtension.commands.common.installDependencies%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.changeBaudRate",
				"title": "%deviceSimulatorExpressExtension.commands.common.changeBaudRate%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.closeSerialMonitor",
				"title": "%deviceSimulatorExpressExtension.commands.common.closeSerialMonitor%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.openSerialMonitor",
				"title": "%deviceSimulatorExpressExtension.commands.common.openSerialMonitor%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.selectSerialPort",
				"title": "%deviceSimulatorExpressExtension.commands.common.selectSerialPort%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.runSimulator",
				"title": "%deviceSimulatorExpressExtension.commands.common.runSimulator%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.gettingStarted",
				"title": "%deviceSimulatorExpressExtension.commands.common.gettingStarted%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.deployToDevice",
				"title": "%deviceSimulatorExpressExtension.commands.common.deployToDevice%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.newFile",
				"title": "%deviceSimulatorExpressExtension.commands.common.newFile%"
			},
			{
				"category": "%deviceSimulatorExpressExtension.commands.common.label%",
				"command": "deviceSimulatorExpress.common.openSimulator",
				"title": "%deviceSimulatorExpressExtension.commands.common.openSimulator%"
			}
		],
		"configuration": {
			"properties": {
				"deviceSimulatorExpress.configNewEnvironmentUponSwitch": {
					"default": false,
					"description": "%deviceSimulatorExpressExtension.configuration.properties.configEnvOnChange%",
					"scope": "resource",
					"type": "boolean"
				},
				"deviceSimulatorExpress.debuggerServerPort": {
					"default": 5577,
					"description": "%deviceSimulatorExpressExtension.configuration.properties.debuggerPort%",
					"scope": "resource",
					"type": "number"
				},
				"deviceSimulatorExpress.enableUSBDetection": {
					"default": true,
					"type": "boolean"
				},
				"deviceSimulatorExpress.showDependencyInstall": {
					"default": true,
					"description": "%deviceSimulatorExpressExtension.configuration.properties.dependencyChecker%",
					"scope": "resource",
					"type": "boolean"
				},
				"deviceSimulatorExpress.showNewFilePopup": {
					"default": true,
					"scope": "resource",
					"type": "boolean"
				}
			},
			"title": "%deviceSimulatorExpressExtension.configuration.title%",
			"type": "object"
		},
		"debuggers": [
			{
				"configurationAttributes": {
					"launch": {
						"properties": {
							"args": {
								"default": [],
								"description": "Command line arguments passed to the program.",
								"items": {
									"filePath": "string",
									"serverPort": "string"
								},
								"type": "array"
							},
							"console": {
								"default": "integratedTerminal",
								"description": "Where to launch the debug target: internal console, integrated terminal, or external terminal.",
								"enum": [
									"internalConsole",
									"integratedTerminal",
									"externalTerminal"
								]
							},
							"program": {
								"default": "${file}",
								"description": "Absolute path to the code file.",
								"type": "string"
							},
							"rules": {
								"default": [],
								"description": "Debugger rules.",
								"items": {
									"include": "boolean",
									"path": "string"
								},
								"type": "array"
							},
							"stopOnEntry": {
								"default": true,
								"description": "Automatically stop after launch.",
								"type": "boolean"
							}
						}
					}
				},
				"configurationSnippets": [
					{
						"body": {
							"console": "integratedTerminal",
							"name": "Device Simulator Express Debugger",
							"request": "launch",
							"type": "deviceSimulatorExpress"
						},
						"description": "Device Simulator Express Debugger - A configuration for debugging a python code file for the Device Simulator Express simulator.",
						"label": "Device Simulator Express Debugger : Launch"
					}
				],
				"initialConfigurations": [
					{
						"console": "integratedTerminal",
						"name": "Device Simulator Express Debugger",
						"request": "launch",
						"type": "deviceSimulatorExpress"
					}
				],
				"label": "Device Simulator Express Debugger",
				"languages": [
					"python"
				],
				"type": "deviceSimulatorExpress"
			}
		]
	},
	"activationEvents": [
		"onCommand:deviceSimulatorExpress.common.installDependencies",
		"onCommand:deviceSimulatorExpress.common.openSerialMonitor",
		"onCommand:deviceSimulatorExpress.common.runSimulator",
		"onCommand:deviceSimulatorExpress.common.selectSerialPort",
		"onCommand:deviceSimulatorExpress.common.gettingStarted",
		"onCommand:deviceSimulatorExpress.common.deployToDevice",
		"onCommand:deviceSimulatorExpress.common.newFile",
		"onCommand:deviceSimulatorExpress.common.openSimulator",
		"onDebug"
	],
	"dependencies": {
		"@types/open": "^6.1.0",
		"@types/socket.io": "^2.1.2",
		"compare-versions": "^3.5.1",
		"eventemitter2": "^5.0.1",
		"glob": "^7.1.4",
		"open": "^6.4.0",
		"os": "^0.1.1",
		"socket.io": "^2.4.0",
		"usb-native": "^5.0.1",
		"util": "^0.12.1"
	},
	"devDependencies": {
		"@playform/build": "0.0.5",
		"@playform/document": "0.0.6",
		"@types/glob": "^7.1.1",
		"@types/node": "^10.12.21",
		"css-loader": "^1.0.0",
		"del": "^4.0.0",
		"event-stream": "^4.0.1",
		"less": "^3.7.0",
		"less-loader": "^4.1.0",
		"npm-run-all": "^4.1.3",
		"style-loader": "^0.21.0",
		"ts-import-plugin": "^1.5.4",
		"ts-loader": "^4.4.2",
		"version-from-git": "^1.1.1"
	},
	"extensionDependencies": [
		"ms-python.python"
	],
	"publishConfig": {
		"access": "public"
	},
	"icon": "assets/icon.png",
	"preview": true,
	"instrumentationKey": "__AIKEY__"
}
